<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AuthActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Text au-dessus du logo -->
            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/andika"
                android:text="Welcome! Sign up and come back"
                android:textSize="20sp"
                android:textColor="@android:color/black" />
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWelcome"
                android:src="@drawable/splash_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:contentDescription="Logo MathExplorer" />



            <!-- TextInputLayout for Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoImageView"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your email"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout for Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilUsername"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout for Retype Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRetypePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilPassword"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRetypePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Retype your password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilRetypePassword"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="sign up "
                android:background="@drawable/btn_connexion_background"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:padding="12dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>